<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- the basics -->
  <groupId>ch.jcsinfo.libs</groupId>
  <artifactId>playlib</artifactId>
  <version>2.8.2</version>
  <packaging>jar</packaging>

  <name>PlayLib</name>
  <description>A small library with static methods for the Play framework.</description>
  <url>https://github.com/emfinfo/playdao</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- maven project properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <play2.version>2.8.2</play2.version>
  </properties>
  
  <!-- additional repository -->
  <repositories>
    <repository>
      <id>emfinfo</id>
      <name>emfinfo.github.io</name>
      <url>http://emfinfo.github.io/javalibs/releases</url>
    </repository>
  </repositories>

  <!-- dependencies -->
  <dependencies>

    <!-- dependencies for compile (and run) -->
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.13</artifactId>
      <version>${play2.version}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.jcsinfo.libs</groupId>
      <artifactId>cypherlib</artifactId>
      <version>1.2.1</version>
    </dependency>    
    
    <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.12</version>
    </dependency>

    <!-- dependencies for tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- build settings -->
  <build>
    <plugins>
<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>       
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>  -->
      
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version> 
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version> 
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>

      <plugin>
        <groupId>net.ju-n.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>files</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>target</directory>
              <includes>
                <include>*.pom</include>
                <include>*.jar</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>        
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>           

    </plugins>
  </build>

  <!-- create javadoc -->
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version> 
        <configuration>
          <source>1.8</source>
        </configuration>            
      </plugin>
    </plugins>
  </reporting>

  <!-- developers -->
  <developers>
    <developer>
      <id>STT</id>
      <name>Jean-Claude Stritt</name>
      <email>jcsinfo@hispeed.ch</email>
      <url>https://www.jcsinfo.ch/</url>
      <organization>JCSINFO</organization>
      <organizationUrl>https://www.jcsinfo.ch</organizationUrl>
      <roles>
        <role>engineer</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Switzerland</timezone>
      <properties>
        <picUrl>https://www.jcsinfo.ch/pic/jcs01-square.jpg</picUrl>
      </properties>
    </developer>
  </developers>

</project>
