<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- project information -->
  <name>PlayLib</name>
  <description>A small library with static methods for the Play framework.</description>
  <url>https://github.com/emfinfo/playlib</url>

  <!-- project organization -->
  <organization>
    <name>JCSINFO</name>
    <url>https://www.jcsinfo.ch</url>
  </organization>

   <!-- project build information -->
  <groupId>ch.jcsinfo.libs</groupId>
  <artifactId>playlib</artifactId>
  <version>2.8.8</version>
  <packaging>jar</packaging>

  <!-- maven project properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <!-- additional repository -->
  <repositories>
    <repository>
      <id>emfinfo</id>
      <name>emfinfo.github.io</name>
      <url>http://emfinfo.github.io/javalibs/releases</url>
    </repository>
  </repositories>

  <!-- dependencies -->
  <dependencies>

    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_2.13</artifactId>
      <version>2.8.8</version> <!-- november 2021 -->
    </dependency>
    
    <dependency>
      <groupId>ch.jcsinfo.libs</groupId>
      <artifactId>cypherlib</artifactId>
      <version>1.2.2</version> <!-- november 2020 -->
    </dependency>    
    
    <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.19</version> <!-- november 2021 -->
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- build plugins -->
  <build>
    <plugins>
      
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version> 
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version> 
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>

      <plugin>
        <groupId>net.ju-n.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>files</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>target</directory>
              <includes>
                <include>*.pom</include>
                <include>*.jar</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>

    </plugins>
  </build>

   <!-- HTML reporting with "mvn site" -->
  <reporting>
    <plugins>
      
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version> 
      </plugin>
      
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
        </configuration>        
      </plugin>         
      
    </plugins>
  </reporting>
  
  <!-- licenses -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  

  <!-- developers -->
  <developers>
    <developer>
      <id>STT</id>
      <name>Jean-Claude Stritt</name>
      <email>jcsinfo@hispeed.ch</email>
      <organization>JCSINFO</organization>
      <organizationUrl>https://www.jcsinfo.ch</organizationUrl>
      <roles>
        <role>engineer</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Switzerland</timezone>
      <properties>
        <picUrl>https://www.jcsinfo.ch/pic/jcs01-square.jpg</picUrl>
      </properties>
    </developer>
  </developers>

</project>
